<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utf-8">.
    <meta name="description" content="My first webpage, with image">
    <meta name="keywords" content="MTHS, website">
    <meta name="author" content="Ethar Banafa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
    <head>
    <h1 style="background-color:DodgerBlue;">First heading<h1 style="font-size:60px;"></h1>
    <br>
    <body style="background-color:pink;">
    <p style="font-size:160%;">This is a paragraph for this assignment and i don't know what to write in it but i just want to tell the teacher goodluck with you eye surgery and we hope you get well soon. We will miss you. Thank you for your kindness.</p>
    </head>
    <body>
    </body>
</html>